server {
    listen                      *:80;
    access_log                  /var/log/nginx/localhost.access.log     main buffer=32k;
    error_log                   /var/log/nginx/localhost.error.log      error;
    root                        /var/www/html;
    index                       index.html index.htm;

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;

    proxy_read_timeout          1800s;
    proxy_set_header            Host $http_host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-Host $host;
    proxy_set_header            X-Forwarded-Server $host;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    proxy_redirect              http://<proxy_redirect_ip>/ http://$host/;
    proxy_redirect              https://<proxy_redirect_ip>/ https://$host/;

    location / {
        #include                 naxsi.rules;
        #include                 naxsi_all.rules;
        proxy_read_timeout      1800s;
        proxy_pass              http://<proxy_redirect_ip>;
    }

    location /RequestDenied {
        return                  418;
        # proxy_pass            http://localhost:8080;
        # internal;
    }
}

server {
	  listen                      8081;
	  server_name                 statistics;
	  access_log                  /var/log/nginx/stats.access.log     main buffer=32k;
	  error_log                   /var/log/nginx/stats.error.log      error;
	  root                        /var/www/html;
	  index                       index.html index.htm;
	  error_page 404              /404.html;
	  error_page 500 502 503 504  /50x.html;
}
